@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@200&family=Roboto+Condensed:wght@300&family=VT323&display=swap');



h2 {
    margin-left: 10px;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.div1 {

    display: flex;
    align-content: center;
    justify-content: center;
    align-items: flex-start;

    flex-direction: column;
}

.div1 a {
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 900;
    color: #00e600;
    font-size: 15px;

}


.div1 button {
    margin-left: 10px;
    border-radius: 4px;
    width: 290px;
    background-color: white;
    padding: 10px;
    margin-bottom: 15px;

}