@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');


#ret_grande {
    width: 100%;
    height: 35rem;
    background-color: white;
    border-radius: 60px 60px 0 0;
}

#titulo {
    color: #00FF43;
    font-family: 'antonio', sans-serif;
    font-size: 40px;
    padding-top: 5%;
    margin-left: 5%;
}

#linha {
    display: flex;
    justify-content: center;
}

#linha_CA {
    width: 93%;
    height: 2px;
    color: #F90EE7;
    background-color: #F90EE7;
    margin-top: 2%;
}

#nome1 {
    font-family: 'Inter', sans-serif;
    color: #565656;
}

#botao_nome {
    width: 45%;
    height: 30px;
    border-radius: 10px;
}

#nome {
    display: flex;
    margin: 3%;
    margin-left: 7%;
}

#data1 {
    font-family: 'Inter', sans-serif;
    color: #565656;
}

#datas {
    width: 15%;
    height: 30px;
    border-radius: 10px;
    border-width: 2px;
}

#data {
    display: flex;
    margin: 3%;
    margin-left: 7%;
}

#quant_pess {
    color: #565656;
    font-family: 'Inter', sans-serif;
}

#quanti {
    display: flex;
    margin: 3%;
    margin-left: 7%;
    align-items: center;
}

#quantidade {
    width: 20%;
    height: 40px;
    border-width: 2px;
    border-radius: 10px;
}

#pagamento {
    color: #565656;
    font-family: 'Inter', sans-serif;
}

#forma_pagamento {
    width: 25%;
    height: 40px;
    border-width: 2px;
    border-radius: 10px;
}

#pag {
    display: flex;
    margin: 3%;
    margin-left: 7%;
    align-items: center;
}

#bot_enviar {
    margin-left: 82%;
    border-radius: 25px;
    height: 40px;
    width: 120px;
    background-color: #ffe818;
    border: 1px solid #ffe818;
    color: #565656;
    font-size: 17px;
}

#ret_final {
    width: 100%;
    height: 400px;
    background-color: white;
    display: flex;
    margin-top: 2%;
}

#logo_ret {
    width: 29.5%;
    margin-left: 5%;
}

.texto_ret {
    font-family: 'Roboto';
    width: 48%;
    font-size: 22px;
    color: black;
    margin-top: 7%;
    margin-left: 5%;
}

body {
    background-color: black;
}

* {
    margin: 0;
}

#logo1 {
    width: 25%;
    align-items: center;
    display: flex;
    flex-direction: row;
}

#logo_ft_1 {
    width: 30%;
}

#logo_nome_1 {
    width: 70%;
}

#menu_simb {
    display: none;
}

#hamburguer1 {
    display: none;
}



@media (max-width: 430px) {

    #menu_simb {
        display: block;
        color: white;
        font-size: 25px;
        font-family: 'roboto';
    }

    .menu1 {
        display: none;
    }

    #logo {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        top: 0;
        height: 130px;
        position: fixed;
        width: 100%;
        background: black;
    }

    #logo1 {
        width: 65%;
    }


    #hamburguer1 {
        flex-direction: column;
        position: fixed;
        width: 70%;
        height: 100%;
        margin: 0;
        right: 0;
        padding: 40px 0;
        list-style: none;
        background-color: #00ff43;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
        border-radius: 25px 0 0 0;
    }

    #home2 {
        color: black;
        text-decoration: none;
        padding-left: 5%;
        font-weight: bold;
        list-style: none;
        font-family: 'roboto';
        margin: 4%;
        margin-left: 5%;
        border-bottom: 1px solid black;
        font-size: 18px;
        display: flex;
        align-items: center;
    }

    #ft_1_tinta {
        width: 20%;
        height: auto;
        margin-left: 8%;
    }

    #ft_2_tinta {
        margin-left: 70%;
        width: 25%;
        height: auto;
        position: static;
    }

    #ft_prin {
        display: none;
    }

    #ret_final {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    #logo_ret {
        width: 55%;
        margin: 0;
    }

    .texto_ret {
        width: 90%;
        margin: 0;
        padding: 0;
    }

    .texto_ret p {
        font-size: 20px;
    }

    footer {
        margin-top: 10%;
    }

    #ret_grande {
        height: auto;
        margin-top: 130px;
    }

    #bot_enviar {
        margin: 5%;
        margin-left: 70%;
        height: 5vh;
        width: 25%;
        border: 1px solid #ffc832;
        cursor: pointer;
    }

    #titulo {
        padding: 3%;
        padding-left: 6%;
        padding-top: 5%;
    }

    #nome{
        flex-direction: column;
    }

    #data{
        flex-direction: column;
    }
    #quanti{
        flex-direction: column;
        align-items: baseline;
    }

    #pag{
        flex-direction: column;
        align-items: baseline;
    }

    #botao_nome {
        width: 90%;
    }

    #datas{
        width: 92%;
        height: 35px;
    }

    #quantidade{
        width: 92%;
        height: 35px;
    }

    #forma_pagamento{
        width: 92%;
        height: 35px;
    }
}

@media (max-width: 430px) {

    #menu_simb {
        display: block;
        color: white;
        font-size: 25px;
        font-family: 'roboto';
    }

    .menu1 {
        display: none;
    }

    #logo {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        top: 0;
        height: 130px;
        position: fixed;
        width: 100%;
        background: black;
    }

    #logo1 {
        width: 65%;
    }


    #hamburguer1 {
        flex-direction: column;
        position: fixed;
        width: 70%;
        height: 100%;
        margin: 0;
        right: 0;
        padding: 40px 0;
        list-style: none;
        background-color: #00ff43;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
        border-radius: 25px 0 0 0;
    }

    #home2 {
        color: black;
        text-decoration: none;
        padding-left: 5%;
        font-weight: bold;
        list-style: none;
        font-family: 'roboto';
        margin: 4%;
        margin-left: 5%;
        border-bottom: 1px solid black;
        font-size: 18px;
        display: flex;
        align-items: center;
    }

    #ft_1_tinta {
        width: 20%;
        height: auto;
        margin-left: 8%;
    }

    #ft_2_tinta {
        margin-left: 70%;
        width: 25%;
        height: auto;
        position: static;
    }

    #ft_prin {
        display: none;
    }

    #ret_final {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    #logo_ret {
        width: 55%;
        margin: 0;
    }

    .texto_ret {
        width: 90%;
        margin: 0;
        padding: 0;
    }

    .texto_ret p {
        font-size: 20px;
    }

    footer {
        margin-top: 10%;
    }

    #ret_grande {
        margin-top: 130px;
    }

    #titulo {
        padding: 3%;
        padding-left: 6%;
        padding-top: 5%;
    }

    #ano {
        margin-left: 80%;
    }
}

@media (max-width: 600px) {
    #ft_p {
        width: 100%;
        position: relative;
        top: 15%;
        margin-left: 15%;
    }

    .menu1 {
        gap: 20px;
    }

    #menu_simb {
        display: block;
        color: white;
        font-size: 25px;
        font-family: 'roboto';
    }

    .menu1 {
        display: none;
    }

    #ret_grande{
        margin-top: 130px;
    }

    #logo {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        top: 0;
        position: fixed;
        height: 130px;
        width: 100%;
        background-color: black;
    }

    #logo1 {
        width: 65%;
    }

    #hamburguer1 {
        flex-direction: column;
        position: fixed;
        width: 70%;
        height: 100%;
        margin: 0;
        right: 0;
        padding: 40px 0;
        list-style: none;
        background-color: #00ff43;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
    }

    #home2 {
        color: black;
        text-decoration: none;
        padding-left: 5%;
        font-weight: bold;
        list-style: none;
        font-family: 'roboto';
        margin: 4%;
        margin-left: 5%;
        border-bottom: 1px solid black;
        font-size: 18px;
        display: flex;
        align-items: center;
    }

    .texto_ret {
        font-size: 15px;
        width: 90%;
        margin: 0;
        padding: 0;
    }

    #ft_2_tinta {
        height: auto;
        top: -170px;
        width: 19%;
    }

    #logo1 {
        width: 45%;
    }

    #ret_final {
        align-items: center;
        height: auto;
        margin-top: 5%;
        flex-direction: column;
        
    }

    #logo_ret {
        width: 33.5%;
    }

    #nome{
        flex-direction: column;
        width: 100%;
    }

    #botao_nome{
        width: 80%;
    }

    #data{
        flex-direction: column;
        width: 100%;
    }

    #datas{
        width: 80%;
        height: 43px;
    }

    #quanti{
        flex-direction: column;
        width: 100%;
        align-items: normal;
    }

    #quantidade{
        width: 80%;
        height: 43px;
    }

    #pag{
        flex-direction: column;
        align-items: normal;
        width: 100%;
    }

    #forma_pagamento {
        width: 80%;
    }

    #bot_enviar {
        width: 20%;
        margin-left: 72%;
        border: 1px solid #ffe818
    }

}