@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');

#logo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: -10px;
}

.menu1 {
    font-size: medium;
    font-family: 'Open Sans', sans-serif;
    margin-left: 24%;
    text-align: center;
    display: flex;
    gap: 80px;
}

.menu1 li {
    list-style: none;
}

.menu1 a {
    color: white;
    display: block;
    text-decoration: none;
    transition: 0.2s linear;
}

.menu1 a:hover {
    color: #ffc832;
}




#ret_final {
    width: 100%;
    height: 400px;
    background-color: white;
    display: flex;
    margin-top: 2%;
}

#logo_ret {
    width: 29.5%;
    margin-left: 5%;
}

.texto_ret {
    font-family: 'Roboto';
    width: 48%;
    font-size: 22px;
    color: black;
    margin-top: 7%;
    margin-left: 5%;
}

body {
    background-color: black;
    height: 100%;
}

* {
    margin: 0;
}


#logo1 {
    width: 25%;
    align-items: center;
    display: flex;
    flex-direction: row;
}

#logo_ft_1 {
    width: 30%;
}

#logo_nome_1 {
    width: 70%;
}

#menu_simb {
    display: none;
}

#hamburguer1 {
    display: none;
}


@media (max-width: 430px) {

    #menu_simb {
        display: block;
        color: white;
        font-size: 25px;
        font-family: 'roboto';
    }

    .menu1 {
        display: none;
    }

    #logo {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        top: 0;
        height: 130px;
        position: fixed;
        width: 100%;
        background: black;
    }

    #logo1 {
        width: 65%;
    }


    #hamburguer1 {
        flex-direction: column;
        position: fixed;
        width: 70%;
        height: 100%;
        margin: 0;
        right: 0;
        padding: 40px 0;
        list-style: none;
        background-color: #00ff43;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
        border-radius: 25px 0 0 0;
    }

    #home2 {
        color: black;
        text-decoration: none;
        padding-left: 5%;
        font-weight: bold;
        list-style: none;
        font-family: 'roboto';
        margin: 4%;
        margin-left: 5%;
        border-bottom: 1px solid black;
        font-size: 18px;
        display: flex;
        align-items: center;
    }

    #ft_1_tinta {
        width: 20%;
        height: auto;
        margin-left: 8%;
    }

    #ft_2_tinta {
        margin-left: 70%;
        width: 25%;
        height: auto;
        position: static;
    }

    #ft_prin {
        display: none;
    }

    #ret_final {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    #logo_ret {
        width: 55%;
        margin: 0;
    }

    .texto_ret {
        width: 90%;
        margin: 0;
        padding: 0;
    }

    .texto_ret p {
        font-size: 20px;
    }

    footer {
        margin-top: 10%;
    }

    #ret_grande {
        margin-top: 130px;
    }

    #titulo {
        padding: 3%;
        padding-left: 6%;
        padding-top: 5%;
    }

    #ano {
        margin-left: 80%;
    }
}

@media (max-width: 600px) {
    #ft_p {
        width: 100%;
        position: relative;
        top: 15%;
        margin-left: 15%;
    }

    .menu1 {
        gap: 20px;
    }

    #menu_simb {
        display: block;
        color: white;
        font-size: 25px;
        font-family: 'roboto';
    }

    .menu1 {
        display: none;
    }

    #logo {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        top: 0;
        height: 130px;
    }

    #logo1 {
        width: 65%;
    }

    #hamburguer1 {
        flex-direction: column;
        position: fixed;
        width: 70%;
        height: 100%;
        margin: 0;
        right: 0;
        padding: 40px 0;
        list-style: none;
        background-color: #00ff43;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
    }

    #home2 {
        color: black;
        text-decoration: none;
        padding-left: 5%;
        font-weight: bold;
        list-style: none;
        font-family: 'roboto';
        margin: 4%;
        margin-left: 5%;
        border-bottom: 1px solid black;
        font-size: 18px;
        display: flex;
        align-items: center;
    }

    .texto_ret {
        font-size: 15px;
        width: 90%;
        margin: 0;
        padding: 0;
    }

    #ft_2_tinta {
        height: auto;
        top: -170px;
        width: 19%;
    }

    #logo1 {
        width: 45%;
    }

    #ret_final {
        align-items: center;
        height: auto;
        margin-top: 5%;
        flex-direction: column;
    }

    #logo_ret {
        width: 33.5%;
    }

}