@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');



.menu1 a:hover {
    color: #ffc832;
}

#frase_prin {
    font-family: 'Antonio', sans-serif;
    color: #00FF43;
    font-size: 53px;
}

#frase_sub {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin-top: 1%;
}

#fs_p {
    margin-left: 7%;
}

#ft_prin {
    margin-left: 58%;
    position: relative;
    top: -200px;
}

#ft_1_tinta {
    margin-left: 35%;
}

#ft_2_tinta {
    position: relative;
    top: -470px;
    margin-left: 14%;
}

#l1 {
    border-color: #00FF43;
    background-color: #00FF43;
}

#l2 {
    margin-top: 1%;
    width: 40%;
    margin-left: 30%;
}

#linhas {
    position: relative;
    top: -400px;
}

#ret_1_horario {
    background-color: #00FF43;
    width: 23%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

#ret_2_horario {
    width: 88%;
    height: 60%;
    background-color: white;
    border-radius: 10px;
    margin: 5%;
    display: flex;
    justify-content: center;
}

#ft_horario {
    width: 80%;
    height: 80%;
    padding-top: 6%;
}

.texto_horario {
    font-family: 'Roboto';
}

#linha_horario {
    width: 15%;
    height: 2px;
    margin-top: 3%;
    margin-bottom: 3%;
    border-color: #F90EE7;
    background-color: #F90EE7;
}

#rets {
    position: relative;
    top: -200px;
    display: flex;
    justify-content: space-evenly;
}

#ret_1_valores {
    background-color: #00FF43;
    width: 23%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

#ret_2_valores {
    width: 88%;
    height: 60%;
    background-color: white;
    border-radius: 10px;
    margin: 5%;
    display: flex;
    justify-content: center;
}

#ft_valores {
    width: 80%;
    height: 80%;
    padding-top: 6%;
}

.texto_valores {
    font-family: 'Roboto';
    width: 80%;
}

#linha_valores {
    width: 15%;
    height: 2px;
    border-color: #F90EE7;
    background-color: #F90EE7;
    margin-top: 2%;
    margin-bottom: 2%;
}

#ret_1_equipamento {
    background-color: #00FF43;
    width: 23%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

#ret_2_equipamento {
    width: 88%;
    height: 60%;
    background-color: white;
    border-radius: 10px;
    margin: 5%;
    display: flex;
    justify-content: center;
}

#ft_equipamento {
    width: 80%;
    height: 80%;
    padding-top: 6%;
}

.texto_equipamentos {
    font-family: 'Roboto';
    width: 80%;
}

#linha_equipamento {
    width: 15%;
    height: 2px;
    border-color: #F90EE7;
    background-color: #F90EE7;
    margin-top: 2%;
    margin-bottom: 2%;
}

#ret_final {
    width: 100%;
    height: 400px;
    background-color: white;
    display: flex;
}

#logo_ret {
    width: 29.5%;
    margin-left: 5%;
}

.texto_ret {
    font-family: 'Roboto';
    width: 48%;
    font-size: 22px;
    color: black;
    margin-top: 7%;
    margin-left: 5%;
}


body {
    background-color: black;
}

* {
    margin: 0;
}


#menu_simb {
    display: none;
}

@media (max-width: 600px) {
    #ft_p {
        width: 100%;
        position: relative;
        top: 15%;
        margin-left: 15%;
    }

    .menu1 {
        gap: 20px;
    }

    .texto_ret {
        font-size: 12px;
    }

    #menu_simb {
        display: block;
        color: white;
        font-size: 25px;
        font-family: 'roboto';
    }

    .menu1 {
        display: none;
    }

    #logo {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        top: 0;
        height: 130px;
    }

    #logo1 {
        width: 65%;
    }


    #hamburguer1 {
        flex-direction: column;
        position: fixed;
        width: 70%;
        height: 100%;
        margin: 0;
        right: 0;
        padding: 40px 0;
        list-style: none;
        background-color: #00ff43;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
    }

    #home2 {
        color: black;
        text-decoration: none;
        padding-left: 5%;
        font-weight: bold;
        list-style: none;
        font-family: 'roboto';
        margin: 4%;
        margin-left: 5%;
        border-bottom: 1px solid black;
        font-size: 18px;
        display: flex;
        align-items: center;
    }

    #ft_1_tinta {
        height: auto;
    }

    #frase_prin {
        font-size: 44px;
        top: -170px;
    }

    #linhas {
        top: -60px;
    }

    #rets {
        position: static;
        flex-direction: column;
    }

    #ret_1_horario {
        flex-direction: row;
        width: 90%;
        height: auto;
    }

    #ret_1_valores {
        flex-direction: row;
        width: 90%;
        height: auto;
        margin-top: 5%;
    }

    #ret_1_equipamento {
        flex-direction: row;
        width: 90%;
        height: auto;
        margin-top: 5%;
    }

    #ret_2_horario {
        width: 40%;
    }

    .texto_horario {
        padding: 5%
    }

    .texto_valores {
        padding: 5%
    }

    .texto_equipamentos {
        padding: 5%;
    }

    #rets {
        align-items: center;
    }

    #ft_prin {
        position: static;
    }

    #ft_2_tinta {
        height: auto;
        top: -170px;
        width: 19%;
    }

    #logo1 {
        width: 45%;
    }

    .texto_ret {
        font-size: 16px;
    }

    #ret_final {
        align-items: center;
        height: auto;
        margin-top: 5%;
    }

    #logo_ret{
        width: 33.5%;
    }

}


@media (max-width: 430px) {
    #menu_simb {
        display: block;
        color: white;
        font-size: 25px;
        font-family: 'roboto';
    }

    .menu1 {
        display: none;
    }

    #logo {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        top: 0;
        height: 130px;
    }

    #logo1 {
        width: 65%;
    }


    #hamburguer1 {
        flex-direction: column;
        position: fixed;
        width: 70%;
        height: 100%;
        margin: 0;
        right: 0;
        padding: 40px 0;
        list-style: none;
        background-color: #00ff43;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
    }

    #home2 {
        color: black;
        text-decoration: none;
        padding-left: 5%;
        font-weight: bold;
        list-style: none;
        font-family: 'roboto';
        margin: 4%;
        margin-left: 5%;
        border-bottom: 1px solid black;
        font-size: 18px;
        display: flex;
        align-items: center;
    }

    #ft_1_tinta {
        width: 20%;
        height: auto;
        margin-left: 8%;
    }

    #ft_2_tinta {
        margin-left: 70%;
        width: 25%;
        height: auto;
        position: static;
    }

    #ft_prin {
        display: none;
    }

    #rets {
        flex-direction: column;
        align-items: center;
        position: static;
    }

    #ret_1_horario {
        width: 80%;
    }

    #ret_1_valores {
        width: 80%;
        margin-top: 5%;
    }

    #ret_1_equipamento {
        width: 80%;
        margin-top: 5%;
    }

    #linhas {
        position: static;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #ret_final {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    #logo_ret {
        width: 55%;
        margin: 0;
    }

    .texto_ret {
        width: 90%;
        margin: 0;
        padding: 0;
    }

    .texto_ret p {
        font-size: 20px;
    }

    footer {
        margin-top: 10%;
    }

    #frase_prin {
        font-size: 46px;
    }

    #frase_sub {
        margin-top: 4%;
    }

    #home2:hover {
        color: #ffc832;
    }

    span {
        margin-right: 7%;
    }

    #l2 {
        margin-top: 3%;
    }

}